# MiniboxStore

./: MiniboxStore.sln  docker-compose.yml
Minibox.Code.Backend.App.Api/: Dockerfile  Minibox.Code.Backend.App.Api.csproj  Minibox.Code.Backend.App.Api.http  WeatherForecast.cs
Minibox.Code.Backend.App.Api/Controllers/: WeatherForecastController.cs
Minibox.Code.Backend.App.Api/Properties/: launchSettings.json
Minibox.Code.Backend.App.HouseKeeper/: Minibox.Code.Backend.App.HouseKeeper.csproj  Program.cs  Worker.cs
Minibox.Code.Backend.App.HouseKeeper/Properties/: launchSettings.json
Minibox.Code.Backend.Core.App/: Class1.cs
Minibox.Code.Backend.Core.Domain/: Class1.cs
Minibox.Code.Backend.Core.Infrastructure/: Class1.cs
Minibox.Code.Backend.Core.Persistence/: Class1.cs
Minibox.Code.Backend.Shared.Library/: Class1.cs
Minibox.Code.Backend.Shared.Model/: Class1.cs
Minibox.Code.Backend.Shared.Module.Logging/: Class1.cs
Minibox.Code.Backend.Shared.Module.Mapping/: Class1.cs
Minibox.Code.Frontend.Admin.Site/: Dockerfile  Minibox.Code.Frontend.Admin.Site.csproj  Program.cs
Minibox.Code.Frontend.Admin.Site/Components/: App.razor  _Imports.razor
Minibox.Code.Frontend.Admin.Site/Components/Layout/: NavMenu.razor
Minibox.Code.Frontend.Admin.Site/Properties/: launchSettings.json
Minibox.Code.Frontend.Sales.Site/: Dockerfile  Minibox.Code.Frontend.Sales.Site.csproj  Program.cs
Minibox.Code.Frontend.Sales.Site/Components/: App.razor  _Imports.razor
Minibox.Code.Frontend.Sales.Site/Components/Layout/: NavMenu.razor
Minibox.Code.Frontend.Sales.Site/Properties/: launchSettings.json
Minibox.Database.DbDeployment/: Minibox.Database.DbDeployment.sqlproj
